[user]
	name = Chris Kau
	email = chris.b.kau@gmail.com
[core]
    editor = vim
[color]
	pager = true
	ui = auto
[alias]
	br = branch
	ca = commit --amend
	ci = commit
	co = checkout
	ch = cherry-pick
	di = diff
	dc = diff --cached
	dt = difftool
	fe = fetch
	fp = format-patch
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue(%cr)%Creset %Cgreen(%an)%Creset' --abbrev-commit --date=relative
	l  = log
	mt = mergetool
	pu = pull
	ri = rebase -i
	re = reset
	s = show
    snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
	st = status
	wc = whatchanged

	stx = ls-files --exclude-per-directory=.gitignore --exclude-from=.git/info/exclude -t -o -u -s -m -d
	stc   = diff --stat --name-status --cached

	edit-last-commit = !vim `git diff-tree -r --name-only HEAD HEAD~1`
	edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
	add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"

    in = !git init && cp ~/.gitignore .
[pack]
	threads = 0
[push]
	default = simple
[gc]
	reflogexpire = 300
	reflogexpireunreachable = 90
[sendemail]
	chainreplyto = false
	cccmd = git-cc
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[merge]
	conflictstyle = diff3
	tool = Kaleidoscope
[mergetool]
	prompt = false
[rerere]
	enabled = 1
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[credential]
	helper = osxkeychain
