# Local/private config goes into the include
[include]
	path = ~/.gitconfig.local

[user]
	name = Chris Kau
	email = 6806+chriskau@users.noreply.github.com
[core]
    editor = vim
[alias]
	br = branch
	ca = commit --amend
	ci = commit
	co = checkout
	ch = cherry-pick
	di = diff
	dc = diff --cached
	dt = difftool
	fe = fetch
	fp = format-patch
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue(%cr)%Creset %Cgreen(%an)%Creset' --abbrev-commit --date=relative
	l  = log
	mt = mergetool
	pu = pull
	ri = rebase -i
	re = reset
	s = show
    snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
	st = status
	wc = whatchanged

	stx = ls-files --exclude-per-directory=.gitignore --exclude-from=.git/info/exclude -t -o -u -s -m -d
	stc   = diff --stat --name-status --cached

	edit-last-commit = !vim `git diff-tree -r --name-only HEAD HEAD~1`
	edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
	add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"

    in = !git init && cp ~/.gitignore .
[color]
	diff = auto
	status = auto
	branch = auto
	pager = true
	ui = auto
[core]
    excludesfile = ~/.gitignore
	editor = vim
[apply]
	whitespace = nowarn
[mergetool]
	keepbackup = false
[difftool]
	prompt = false
[help]
	autocorrect = 1
[hub]
	protocol = https
[push]
	# See `git help config` (search for push.default)
	# for more information on different options of the below setting.
	#
	# Setting to git 2.0 default to suppress warning messages
	# about the deprecated behavior of the default setting.
	default = simple
[credential]
	helper = osxkeychain
[init]
	defaultBranch = main
[pull]
	rebase = true
