set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" all of the plugins are installed with Vundle from this file.
source ~/.vim/vundle.vim

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


" Set syntax highlighting options.
set t_Co=256
syntax on
set background=dark
colorscheme solarized

" Change mapleader
let mapleader=","

" Local dirs
set backupdir=~/.vim/backups
set directory=/tmp

set autoindent " Copy indent from last line when starting new line.
set smartindent " ???
set backspace=indent,eol,start
set cursorline " Highlight current line
set diffopt=filler " Add vertical spaces to keep right and left aligned
set diffopt+=iwhite " Ignore whitespace changes (focus on code changes)
set encoding=utf-8 nobomb " BOM often causes trouble
set esckeys " Allow cursor keys in insert mode.
set expandtab " Expand tabs to spaces
set ignorecase
set smartcase
" set foldcolumn=4 " Column to show folds
" set foldenable
" set foldlevel=2
" set foldlevelstart=2 " Sets `foldlevel` when editing a new buffer
" set foldmethod=indent " Markers are used to specify folds.
" set foldnestmax=3 " Set max fold nesting level
set hidden " When a buffer is brought to foreground, remember undo history and marks.
set history=1000 " Increase history from 20 default to 1000
set hlsearch " Highlight searches
set incsearch " Highlight dynamically as pattern is typed.
set laststatus=2 " Always show status line
set magic " Enable extended regexes.
set nocompatible " Make vim more useful
set noerrorbells " Disable error bells.
set visualbell " Show a visual bell
set nostartofline
" set nowrap " Do not wrap lines.
set nu " Enable line numbers.
set report=0 " Show all changes.
set ruler " Show the cursor position
set scrolloff=3 " Start scrolling three lines before horizontal border of window.
set shiftwidth=4 " The # of spaces for indenting.
set shortmess=atI " Don't show the intro message when starting vim.
set showmode " Show the current mode.
set showtabline=2 " Always show tab bar.
set smarttab " At start of line, <Tab> inserts shiftwidth spaces, <Bs> deletes shiftwidth spaces.
set tabstop=4
set softtabstop=4 " Tab key results in 2 spaces
set title " Show the filename in the window titlebar.
set ttyfast " Send more characters at a given time.
set wildchar=<TAB> " Character for CLI expansion (TAB-completion).
set wildmenu " Hitting TAB in command mode will show possible completions above command line.
set wildmode=list:longest " Complete only until point of ambiguity.

set wrap
set textwidth=79
set formatoptions=qrn1

" Speed up viewport scrolling
nnoremap <C-e> 3<C-e>
nnoremap <C-y> 3<C-y>

" Sudo write (,W)
noremap <leader>W :w !sudo tee %<CR>

" Remap :W to :w
command W w

" Remap : to ;
nnoremap ; :

" Toggle show tabs and trailing spaces (,c)
set listchars=tab:▸\ ,eol:¬,trail:·,nbsp:_
set fcs=fold:-
nnoremap <silent> <leader>c :set nolist!<CR>

" FuzzyFinder (,ff) (,fb) (,fd)
nnoremap <leader>ff :FufFile<CR>
nnoremap <leader>fb :FufBuffer<CR>
nnoremap <leader>fd :FufDir<CR>

" Clear last search (,cs)
map <leader>cs <Esc>:noh<CR>

" Indent/unident block (,]) (,[)
nnoremap <leader>] >i{<CR>
nnoremap <leader>[ <i{<CR>

" Paste toggle (,p)
set pastetoggle=<leader>p
map <leader>p :set invpaste paste?<CR>

" Nerdtree (,n)
map <leader>n :NERDTreeToggle<CR>
let NERDTreeShowHidden=1 " show hidden files

" Buffer navigation (,,) (,]) (,[) (,ls)
map <Leader>, <C-^>
:map <Leader>] :bnext<CR>
:map <Leader>[ :bprev<CR>
map <Leader>ls :buffers<CR>

" Close Quickfix window (,cq)
map <leader>cq :cclose<CR>

" Yank from cursor to end of line
nnoremap Y y$

" Insert newline
map <leader><Enter> o<ESC>

" Strip trailing whitespace (,ss)
function! StripWhitespace ()
    exec ':%s/ \+$//gc'
endfunction
noremap <leader>ss :call StripWhitespace ()<CR>

" Save and restore folds
" :au BufWinLeave * mkview
" :au BufWinEnter * silent loadview

" Fix page up and down
map <PageUp> <C-U>
map <PageDown> <C-D>
imap <PageUp> <C-O><C-U>
imap <PageDown> <C-O><C-D>

" Restore cursor position
autocmd BufReadPost *
  \ if line("'\"") > 1 && line("'\"") <= line("$") |
  \   exe "normal! g`\"" |
  \ endif

" Markdown
augroup mkd
  autocmd BufRead *.mkd  set ai formatoptions=tcroqn2 comments=n:>
  autocmd BufRead *.md  set ai formatoptions=tcroqn2 comments=n:>
augroup END

au BufRead,BufNewFile *.css set ft=css syntax=css
au BufRead,BufNewFile *.html set ft=html syntax=html
au BufRead,BufNewFile *.mustache set ft=html syntax=html

au BufRead,BufNewFile *.js set ft=javascript syntax=javascript
au BufRead,BufNewfile *.rb set ft=ruby syntax=ruby
au BufRead,BufNewfile *.md set ft=markdown syntax=markdown
" autocmd BufWritePost *.js JSLint

autocmd BufNewFile,BufRead *.jade set filetype=jade "so that the vim-jade plugin works: https://github.com/digitaltoad/vim-jade/issues/25

autocmd BufWritePre * :%s/\s\+$//e

" when vimrc is edited, reload it
autocmd bufwritepost .gvimrc source $MYGVIMRC
autocmd bufwritepost .vimrc source $MYVIMRC

nmap <silent> ,/ :nohlsearch<CR>

" Numbers plugin
nnoremap <F3> :NumbersToggle<CR>

" Powerline
set  rtp+=/usr/local/lib/python2.7/dist-packages/powerline/bindings/vim/
set laststatus=2
set t_Co=256
