# Colors ----------------------------------------
#source ~/.mutt/mutt-colors-solarized-dark-256.muttrc
source ~/.mutt/colors


# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching


# Paths ----------------------------------------------
set folder           = ~/.mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/tmp           # where to keep temp files

send-hook . set signature="~/.mutt/default.sig"
# use a different signature for messages sent to a particular domain
# send-hook "~t @domain.com" set signature=~/.mutt/branded.sig


# Account Settings ------------------------------------
set realname = 'Chris Kau'
set from = 'chris.b.kau@gmail.com'
set sendmail = "/usr/local/bin/msmtp -a chris.b.kau"
set sendmail_wait = 0
unset record

set spoolfile = '+chris.b.kau@gmail.com/INBOX'
set mbox = '+chris.b.kau@gmail.com/Archive'
set postponed = '+chris.b.kau@gmail.com/Drafts'
set record = '+chris.b.kau@gmail.com/Sent'
# set trash = '+chris.b.kau@gmail.com/Trash'

# Mailboxes to show in the sidebar.
mailboxes +chris.b.kau@gmail.com/INBOX \
          +chris.b.kau@gmail.com/Sent \
          +chris.b.kau@gmail.com/Archive \
          +chris.b.kau@gmail.com/Spam \
          +chris.b.kau@gmail.com/Trash \
          +chris.b.kau@gmail.com/Drafts \



# SECURING
set move = no  #Stop asking to move read messages to mbox!
set imap_keepalive = 900

# unset ssl_ca_certificates_file
unset ssl_usesystemcerts

# SSL hardening
set ssl_force_tls=yes
set ssl_starttls=yes
set ssl_use_sslv2=no
set ssl_use_sslv3=no
set ssl_use_tlsv1=no
set ssl_use_tlsv1_1=no
set ssl_use_tlsv1_2=yes
set ssl_verify_dates=yes
set ssl_verify_host=yes

# Sidebar --------------------------------------
set sidebar_visible = yes
set sidebar_width = 24
set sidebar_sort_method = unsorted
set sidebar_short_path = yes
color sidebar_new color221 color233  # color of folders with new mail
color sidebar_highlight color254 color254

# Sidebar Navigation ---------------------------------
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

# Status Bar -----------------------------------------
set status_chars  = "*%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Index View Options ---------------------------------
#set date_format = "%Y/%m/%d  %H:%M"
#set index_format = "[%Z]  %D     %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# use relative date ???
# http://www.schrab.com/aaron/mutt/
# set date_format = " %?[1y?%\?[1d\?%[%H:%M]\&%[%m/%d]\?&%[%y.%m]?"



# Key Bindings ---------------------------------
macro index,pager gd "=[Gmail]/Drafts" "Go to drafts"
macro index,pager gt "=[Gmail]/Trash" "Go to trash"
macro index a "<limit>all\n" "show all messages (undo limit)"

# Index Key Bindings ---------------------------------
bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync email
macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager <left>  next-line
bind pager gg top
bind pager G  bottom
bind pager R  group-reply
macro pager \Cu "|urlview<enter>" "call urlview to open links"

# View attachments properly.
bind attach <return> view-mailcap

# Compose View Options -------------------------------
set realname = "Chris Kau"           # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards
set copy = no                        # don't copy outgoing messages


set editor='vim + -c "set textwidth=72" -c "set wrap" -c "set spell spelllang=en"'

set smart_wrap
set sort = reverse-date-received
set confirmappend = no               # don't ask for confirmation when moving a message to another mailbox
alternative_order text/plain text/html
set text_flowed = yes

bind compose p postpone-message      # postpone sending message
bind index p recall-message          # recall postponed message


# muttqt integration ---------------------------
set query_command="/usr/local/bin/muttqt -q '%s'"


# Formats -------------------------------------------------
set alias_format="%2n %t %-20.20a: %r"
set attach_format="%2n %D%I%u%t %T%f %d (%s) (%m/%M, %e, %C)"
set compose_format="Compose %h [Approx. msg size: %l, Atts: %a] %v %>-"
set date_format="!%a %e.%h'%y at %k:%M:%S %Z"
set folder_format="%N %3C %d %2l (%5s) %f"
set message_format="From: <%a>, Sub: %s"
set index_format="%?M?_%M_ ?%Z %2C %.13d (%-$FCOL.${FCOL}F) %-$SCOL.${SCOL}s %?M?_%M_&(%c/%l?"
set pager_format="%Z %C/%m %d (%F) %s (%c/%l) %|-"
set attribution='On %{%a, %d %b %Y}, %n wrote:\n'
set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b? %?l? %l?]---(%s/%S)-default-%>-(%P)---"
set forward_format = "[Fwd] %s"
set hdr_format="%Z %3C %{%b %d} %-19.19L (%5c) %s"
